* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo-abt {
  display: flex;
  width: 100%;
  height: 100%;
}

.logo-abt img {
  width: 11.5%;
  height: auto;
  position: relative;
  left: 9px;
}

.other {
  color: #ffffff;
  text-align: center;
  margin-left: -1322%;
  cursor: pointer;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

header.hero {
  background: url("./images/gallerybanner.jpg") no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 275px 25px;
}

header.hero h1 {
  font-size: 3rem;
  bottom: 35px;
  right: 35%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  position: relative;
}

header.hero p {
  font-size: 1.75rem;
  right: 5%;
  font-weight: bold;
  position: relative;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  bottom: 20px;
}

header.hero h2 {
  background: #00000000;
  border: 1px solid #ffffff;
  color: #ffffff;
  margin: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding: 20px;
  width: 12.5%;
  left: 8%;
  bottom: 20px;
  position: relative;
}

header.hero h2:hover {
  color: #000000;
  background: rgb(255, 255, 255);
  transform: scale(1.1);
  cursor: pointer;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  position: relative;
  padding: 25px;
}

.gallery-item {
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.gallery-item img:hover {
  transform: scale(1.1);
  filter: brightness(1.2);
}




